# web-testing-selenium

./: README.md  pom.xml
src/side/: FHResearchTest.side  Widok Test.side
src/test/java/at/fhhagenberg/sqe/fhresearch/: FHResearchTest.java
src/test/java/at/fhhagenberg/sqe/widok/: WidokTest.java
