{
  "id": "cd7b565f-69fd-48a8-998b-314301ac9d49",
  "version": "2.0",
  "name": "FH Research Test",
  "url": "http://research.fh-ooe.at/de/index",
  "tests": [{
    "id": "1e316d9d-70a6-4a18-9626-a1665595b1fe",
    "name": "ResearchGermanTest",
    "commands": [{
      "id": "8a5d0af3-7212-49d2-a998-ad9e9a056356",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9129e57e-ecd7-4ca6-841c-bd4245703127",
      "comment": "",
      "command": "assertTitle",
      "target": "Research Documentation FH Oberösterreich",
      "targets": [],
      "value": ""
    }, {
      "id": "0a3f6bd0-e192-4d75-afdb-01df867bde5b",
      "comment": "",
      "command": "assertText",
      "target": "css=.heroPanel__title",
      "targets": [
        ["css=.heroPanel__title", "css:finder"],
        ["xpath=//div[@id='mm-0']/div[2]/main/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Wissensdokumentation')]", "xpath:innerText"]
      ],
      "value": "Wissensdokumentation"
    }, {
      "id": "ceed125f-1290-4927-964a-80bdabd18d8b",
      "comment": "",
      "command": "assertText",
      "target": "css=.heroPanel__description",
      "targets": [
        ["css=.heroPanel__description", "css:finder"],
        ["xpath=//div[@id='mm-0']/div[2]/main/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Durchsuchen Sie Wissensdokumentation der FH Oberösterreich nach Publikationen, Patenten, Personen und Projekten.')]", "xpath:innerText"]
      ],
      "value": "Durchsuchen Sie Wissensdokumentation der FH Oberösterreich nach Publikationen, Patenten, Personen und Projekten."
    }]
  }],
  "suites": [{
    "id": "2cb14c2a-0350-42d2-98de-698dd0b1ea83",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://research.fh-ooe.at/", "http://research.fh-ooe.at/de/index"],
  "plugins": []
}