{
  "id": "cd7b565f-69fd-48a8-998b-314301ac9d49",
  "version": "2.0",
  "name": "FH Research Test",
  "url": "https://pure.fh-ooe.at/en/publications/",
  "tests": [{
    "id": "1e316d9d-70a6-4a18-9626-a1665595b1fe",
    "name": "ResearchGermanTest",
    "commands": [{
      "id": "52242c7b-1004-4446-9021-3ea618c3e89a",
      "comment": "",
      "command": "open",
      "target": "https://pure.fh-ooe.at/de/publications/",
      "targets": [],
      "value": ""
    }, {
      "id": "3a59d74c-99e2-4682-99f8-23f7ef8abdf7",
      "comment": "",
      "command": "assertTitle",
      "target": "Publikationen finden — FH Oberösterreich",
      "targets": [],
      "value": ""
    }, {
      "id": "31ed1e97-f066-498e-bbb8-78dbe7e49fc9",
      "comment": "",
      "command": "assertText",
      "target": "id=search-description",
      "targets": [
        ["id=search-description", "id"],
        ["css=#search-description", "css:finder"],
        ["xpath=//h1[@id='search-description']", "xpath:attributes"],
        ["xpath=//main[@id='page-content']/div/div/div/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Find Research outputs')]", "xpath:innerText"]
      ],
      "value": "Publikationen finden"
    }]
  }],
  "suites": [{
    "id": "2cb14c2a-0350-42d2-98de-698dd0b1ea83",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://research.fh-ooe.at/", "http://research.fh-ooe.at/de/index", "https://pure.fh-ooe.at/en/publications/"],
  "plugins": []
}